From: Per Andersson <avtobiff@gmail.com>
Date: Wed, 5 Jun 2013 16:37:51 +0200
Subject: Replace git ls-files with Dir list

---
 settingslogic.gemspec |   10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/settingslogic.gemspec b/settingslogic.gemspec
index 4b87f4b..4bc59a6 100644
--- a/settingslogic.gemspec
+++ b/settingslogic.gemspec
@@ -14,8 +14,10 @@ Gem::Specification.new do |s|
   s.add_development_dependency 'rake'
   s.add_development_dependency 'rspec'
 
-  s.files         = `git ls-files`.split("\n")
-  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
-  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
+  s.files         = Dir['Gemfile', 'Gemfile.lock', 'lib/**/*', 'LICENSE',
+                        'Rakefile', 'README.rdoc', 'settingslogic.gemspec',
+                        'spec/**/*']
+  s.test_files    = Dir['{test,spec,features}/*']
+  s.executables   = Dir['bin/*'].map{ |f| File.basename(f) }
   s.require_paths = ["lib"]
-end
\ No newline at end of file
+end
